## Calculating asset returns using pandas

In [1]:
import numpy as np
import pandas as pd
from IPython.display import display
from openbb import obb

In [2]:
obb.user.preferences.output_type = "dataframe"

Fetches historical price data for the equity "AAPL" using the "yfinance" provider and stores it in 'data'

In [3]:
data = obb.equity.price.historical("AAPL", provider="yfinance")

In [4]:
display(data)

,open,high,low,close,volume,split_ratio,dividend
date,,,,,,,
2023-06-15,183.960007,186.520004,183.779999,186.009995,65433200,0.0,0.0
2023-06-16,186.729996,186.990005,184.270004,184.919998,101235600,0.0,0.0
2023-06-20,184.410004,186.100006,184.410004,185.009995,49799100,0.0,0.0
2023-06-21,184.899994,185.410004,182.589996,183.960007,49515700,0.0,0.0
2023-06-22,183.740005,187.050003,183.669998,187.000000,51245300,0.0,0.0
...,...,...,...,...,...,...,...
2024-06-10,196.899994,197.300003,192.149994,193.119995,97262100,0.0,0.0
2024-06-11,193.649994,207.160004,193.630005,207.149994,172373300,0.0,0.0
2024-06-12,207.369995,220.199997,206.899994,213.070007,198134300,0.0,0.0
2024-06-13,214.740005,216.750000,211.600006,214.240005,97862700,0.0,0.0
2024-06-14,213.850006,215.169998,211.300003,212.490005,69175600,0.0,0.0

Uses location-based indexing to select the 'close' column and keep it as a DataFrame

In [5]:
df = data.loc[:, ["close"]]

In [6]:
display(df)

                 close
date
2023-06-15  186.009995
2023-06-16  184.919998
2023-06-20  185.009995
2023-06-21  183.960007
2023-06-22  187.000000
...                ...
2024-06-10  193.119995
2024-06-11  207.149994
2024-06-12  213.070007
2024-06-13  214.240005
2024-06-14  212.490005

[252 rows x 1 columns]

Adds a new column 'simple' that contains the simple percentage change of the 'close' prices

In [7]:
df["simple"] = df["close"].pct_change()

In [8]:
display(df)

                 close    simple
date
2023-06-15  186.009995       NaN
2023-06-16  184.919998 -0.005860
2023-06-20  185.009995  0.000487
2023-06-21  183.960007 -0.005675
2023-06-22  187.000000  0.016525
...                ...       ...
2024-06-10  193.119995 -0.019148
2024-06-11  207.149994  0.072649
2024-06-12  213.070007  0.028578
2024-06-13  214.240005  0.005491
2024-06-14  212.490005 -0.008168

[252 rows x 2 columns]

Adds a new column 'compound' that contains the compound returns of the 'close' prices

In [9]:
df["compound"] = np.log(df["close"] / df["close"].shift())

In [10]:
display(df)

                 close    simple  compound
date
2023-06-15  186.009995       NaN       NaN
2023-06-16  184.919998 -0.005860 -0.005877
2023-06-20  185.009995  0.000487  0.000487
2023-06-21  183.960007 -0.005675 -0.005691
2023-06-22  187.000000  0.016525  0.016390
...                ...       ...       ...
2024-06-10  193.119995 -0.019148 -0.019333
2024-06-11  207.149994  0.072649  0.070131
2024-06-12  213.070007  0.028578  0.028178
2024-06-13  214.240005  0.005491  0.005476
2024-06-14  212.490005 -0.008168 -0.008202

[252 rows x 3 columns]

Calculates the percentage change of the 'close' prices over a 3-period window

In [11]:
df["close"].pct_change(periods=3)

date
2023-06-15         NaN
2023-06-16         NaN
2023-06-20         NaN
2023-06-21   -0.011021
2023-06-22    0.011248
                ...
2024-06-10   -0.014040
2024-06-11    0.065148
2024-06-12    0.082178
2024-06-13    0.109362
2024-06-14    0.025778
Name: close, Length: 252, dtype: float64

Converts the index to datetime and calculates the monthly percentage change of the 'close' prices, dropping any missing values

In [12]:
df.index = pd.to_datetime(df.index)
df["close"].pct_change(freq="ME").dropna()

date
2023-06-30    0.042793
2023-07-31    0.012785
2023-08-31   -0.043675
2023-10-31   -0.017151
2023-11-30    0.112315
2024-01-31   -0.006680
2024-02-29   -0.019794
2024-04-30    0.001764
2024-05-31    0.128691
Name: close, dtype: float64

**Jason Strimpel** is the founder of <a href='https://pyquantnews.com/'>PyQuant News</a> and co-founder of <a href='https://www.tradeblotter.io/'>Trade Blotter</a>. His career in algorithmic trading spans 20+ years. He previously traded for a Chicago-based hedge fund, was a risk manager at JPMorgan, and managed production risk technology for an energy derivatives trading firm in London. In Singapore, he served as APAC CIO for an agricultural trading firm and built the data science team for a global metals trading firm. Jason holds degrees in Finance and Economics and a Master's in Quantitative Finance from the Illinois Institute of Technology. His career spans America, Europe, and Asia. He shares his expertise through the <a href='https://pyquantnews.com/subscribe-to-the-pyquant-newsletter/'>PyQuant Newsletter</a>, social media, and has taught over 1,000+ algorithmic trading with Python in his popular course **<a href='https://gettingstartedwithpythonforquantfinance.com/'>Getting Started With Python for Quant Finance</a>**. All code is for educational purposes only. Nothing provided here is financial advise. Use at your own risk.